# mappers.conf - paths to aligners
# Edit these values if your tools are installed elsewhere.
# Provided by user:
export BWA_MEM="/home/ryabykh2018/tools/bwa/bwa" #bwa mem
export STAR="/home/ilnitsky/Tools/STAR/source" #STAR
export HISAT2="/home/ryabykh2018/tools/hisat2/hisat2-2.2.1" #hisat2
export BOWTIE2="/home/ryabykh2018/tools/bowtie2-2.5.4-linux-x86_64" #bowtie2

export WORK_DIR="/mnt/scratch/rnachrom/ryabykh2018/grid_pig/sus_scrofa_mapper_parameters_screening" #working directory

# FASTQ inputs for bwa (comma-separated, absolute or relative to input dir)
export FASTQ_INPUTS="/mnt/scratch/rnachrom/ryabykh2018/grid_pig/subsample_1M/SRR18961957_GSM6071449_LW_grid_rep1_RNA_Sus_scrofa_OTHER_999931.rna.fastq,/mnt/scratch/rnachrom/ryabykh2018/grid_pig/subsample_1M/SRR18961956_GSM6071448_LW_grid_rep1_DNA_Sus_scrofa_OTHER_999931.dna.fastq"
# Output prefix for index and results
export OUTPUT_PREFIX="Sus_scrofa.Sscrofa11.1.dna.toplevel"